// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/slika.jpg",
        "height": 19,
        "width": 40,
    },
    "display": {
        "separator": " -> ",
    },
    "modules": [
        {
            "type": "custom",
            "format": "\n",  // Dodaj prazan red na vrhu
        },
        {
            "type": "custom",
            "format": "┌────────────────────────────────────────────────────────────┐",
            "outputColor": "90",
        },
        {
            "type": "title",
            "keyWidth": 10,
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────┘",
            "outputColor": "90",
        },
        {
            "type": "custom",
            "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}",
        },
        {
            "type": "custom",
            "format": "┌────────────────────────────────────────────────────────────┐",
            "outputColor": "90",
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "red",
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "red",
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "red",
        },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "red",
        },
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "magenta",
        },
        {
            "type": "lm",
            "key": "│ ├󰧨",
            "keyColor": "magenta",
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "magenta",
        },
        {
            "type": "font",
            "key": "│ ├󰉼",
            "keyColor": "magenta",
        },
        {
            "type": "icons",
            "key": "│ ├󰀻",
            "keyColor": "magenta",
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "magenta",
        },
        {
            "type": "wallpaper",
            "key": "│ └󰸉",
            "keyColor": "magenta",
        },
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "blue",
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠",
            "keyColor": "blue",
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "blue",
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "blue",
        },
        {
            "type": "memory",
            "key": "│ ├󰑭",
            "keyColor": "blue",
        },
        {
            "type": "swap",
            "key": "│ ├󰓡",
            "keyColor": "blue",
        },
        {
            "type": "uptime",
            "key": "│ ├󰅐",
            "keyColor": "blue",
        },
        {
            "type": "display",
            "key": "│ └󰍹",
            "keyColor": "blue",
        },
        {
            "type": "sound",
            "key": " SND",
            "keyColor": "green",
        },
        {
            "type": "player",
            "key": "│ ├󰥠",
            "keyColor": "green",
        },
        {
            "type": "media",
            "key": "│ └󰝚",
            "keyColor": "green",
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────┘",
            "outputColor": "90",
        },
        "break",
        {
            "type": "custom",
            "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}",
        },
    ],
}
