{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "source": "~/.config/fastfetch/berserk.txt",
      "padding": {
        "top": 1,
        "right": 10,
        "left": 10
      }
    },
    "display": {
      "separator": " "
    },
    "modules": [
        "break",
        "break",
        {
        "type": "title",
        "keyWidth": 10
      },
      "break",
      {
        "type": "os",
        "key": " ",
        "keyColor": "34"
      },
      {
        "type": "kernel",
        "key": " ",
        "keyColor": "34"
      },
      {
        "type": "shell",
        "key": " ",
        "keyColor": "34"
      },
      {
        "type": "uptime",
        "key": " ",
        "keyColor": "34"
      },
      {
        "type": "packages",
        "format": "{} (apt)",
        "key": " ",
        "keyColor": "34"
      },
      {
        "type": "memory",
        "key": " ",
        "keyColor": "34"
      },
      "break",
      {
        "type": "colors",
        "symbol": "circle"
      },
  
      "break",
      "break"
    ]
  }