[Background]
Color=26,27,38
[BackgroundFaint]
Color=26,27,38
[BackgroundIntense]
Color=26,27,38
[Color0]
Color=65,72,104
[Color0Faint]
Color=65,72,104
[Color0Intense]
Color=65,72,104
[Color1]
Color=247,118,142
[Color1Faint]
Color=247,118,142
[Color1Intense]
Color=247,118,142
[Color2]
Color=115,218,202
[Color2Faint]
Color=115,218,202
[Color2Intense]
Color=115,218,202
[Color3]
Color=224,175,104
[Color3Faint]
Color=224,175,104
[Color3Intense]
Color=224,175,104
[Color4]
Color=122,162,247
[Color4Faint]
Color=122,162,247
[Color4Intense]
Color=122,162,247
[Color5]
Color=187,154,247
[Color5Faint]
Color=187,154,247
[Color5Intense]
Color=187,154,247
[Color6]
Color=125,207,255
[Color6Faint]
Color=125,207,255
[Color6Intense]
Color=125,207,255
[Color7]
Color=192,202,245
[Color7Faint]
Color=192,202,245
[Color7Intense]
Color=192,202,245
[Foreground]
Color=169,177,214
[ForegroundFaint]
Color=169,177,214
[ForegroundIntense]
Color=169,177,214
[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Tokyo Night
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
