# vim:ft=kitty

## name:     Catppuccin Kitty Mocha Green
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme with a green twist!

#font_family Noto Sans
font_family JetBrainsMono Nerd Font
font_size 11
background_opacity         0.7
background_blur 1
dynamic_background_opacity yes
cursor_shape beam
cursor_beam_thickness 1.0

# The basic colors
foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #a6e3a1

# Cursor colors
cursor                  #a6e3a1
cursor_text_color       #1e1e2e

# URL underline color when hovering with mouse
url_color               #a6e3a1

# Kitty window border colors
active_border_color     #94e2d5
inactive_border_color   #6c7086
bell_border_color       #f9e2af

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #a6e3a1
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #94e2d5
mark2_foreground #1e1e2e
mark2_background #a6e3a1
mark3_foreground #1e1e2e
mark3_background #74c7ec

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #a6e3a1

# The 16 terminal colors

# black
color0 #45475a
color8 #585b70

# red
color1 #f38ba8
color9 #f38ba8

# green
color2  #a6e3a1
color10 #a6e3a1

# yellow
color3  #f9e2af
color11 #f9e2af

# blue
color4  #6c7ee4
color12 #6c7ee4

# magenta
color5  #f5c2e7
color13 #f5c2e7

# cyan
color6  #89dceb
color14 #89dceb

# white
color7  #bac2de
color15 #a6adc8

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Početna veličina terminala
initial_window_width  133c
initial_window_height 33c
