interval="true"
time="60"
checkOnStartup="false"
arch="true"
aur="false"
flatpak="false"
widgets="false"
newsArch="false"
newsKDE="false"
newsTWIK="false"
newsTWIKA="false"
newsKeep="3"
middleAction="upgradeSystem"
rightAction=""
scrollUpAction="switchInterval"
scrollDownAction="management"
notifyUpdates="true"
notifyAction="false"
notifyEveryBump="true"
notifyNews="true"
notifyErrors="true"
notifySound="true"
notifyPersistent="false"
wrapper="paru"
upgradeFlags="false"
upgradeFlagsText=""
sudoBin="sudo"
rebootSystem="false"
mirrors="false"
mirrorCount="5"
dynamicUrl="null"
flatpakRemoveUnused="false"
flatpakFlags=""
widgetConfirmation="true"
restartShell="true"
restartCommand="systemctl --user restart plasma-plasmashell.service"
preExec=""
postExec=""
terminal="/usr/bin/kitty"
termFont="false"
relevantIcon="0"
selectedIcon="apdatifier-plasmoid"
indicatorStop="true"
counterEnabled="true"
counterColor=""
counterSize="0"
counterRadius="3"
counterOpacity="8"
counterShadow="true"
counterFontFamily=""
counterFontSize="6"
counterFontBold="true"
counterSpacing="0"
counterMargins="0"
counterOffsetX="0"
counterOffsetY="0"
counterCenter="false"
counterTop="true"
counterBottom="false"
counterRight="true"
counterLeft="false"
ownIconsUI="true"
listView="0"
spacing="6"
sorting="true"
showStatusText="true"
showToolBar="true"
searchButton="true"
intervalButton="true"
sortButton="true"
managementButton="true"
upgradeButton="true"
checkButton="true"
tabBarVisible="true"
tabBarTexts="true"
version="v0"
timestamp="1744545294987"
configMsg="true"
rulesMsg="true"

